# project

ocs/: .classpath  pom.xml
ocs/src/main/java/com/it/ocs/cache/: CurrencyRateCache.java  OrderCache.java  PricePlanCache.java  TaximeterCache.java  TimeCache.java  UserCache.java
ocs/src/main/java/com/it/ocs/common/: BatchVO.java  BeanConvertUtil.java  CamelKeyMap.java  CategoryResult.java  MainController.java  OperationResult.java  RequestParam.java  RequestParamUtils.java  ResponseResult.java
ocs/src/main/java/com/it/ocs/vc/: Test.java
ocs/src/main/resources/: freemarker.properties  jdbc.properties  log4j.properties  mongodb-context.xml  mongodb.properties  mybatis-configuration.xml  quartz.properties  spring-mvc.xml  spring.xml
ocs/src/main/resources/bootstrap/: server-bootstrap-freemarker.xml  server-bootstrap-job.xml  server-bootstrap-shiro.xml
ocs/src/main/resources/conf/: basic.properties
ocs/src/main/resources/mapping/: IAdjustmentInventoryDAO.xml  IAdvertisingFeaturesDao.xml  IAmazonFinancialDAO.xml  IAmazonReportDao.xml  IAmazonSaleOrder.xml  IAmazonVcDAO.xml  ICustomerReturnDAO.xml  ICustomerShipmentDAO.xml  IDiscountDao.xml  IEbayPaymentDao.xml  IInboundShipmentDAO.xml  IInboundShipmentDetailDAO.xml  IInventoryFlowUKDAO.xml  IInventoryUKDAO.xml  ILightMarkShipmentDao.xml  ILightSaleOrder.xml  ILightShipment.xml  INoArriveRegionDao.xml  IPicCategoryDAO.xml  IPicDAO.xml  IProductDao.xml  IProductSaleReportDao.xml  IRemovalShipmentDAO.xml  IReturnPolicyDao.xml  ISalesStatisticsDAO.xml  ISiteDAO.xml  ITemplateSettingDao.xml  ITransportSettingDao.xml  IUploadDao.xml  IWalmartSaleOrder.xml  NoShipOrderDao.xml
ocs/src/main/resources/mapping/api/: IDeInOrderDao.xml  IDeWarehouseDao.xml  IWmsProviderTokenDao.xml
ocs/src/main/resources/mapping/cal/: ICalculate.xml  ICurrencyRate.xml  IFbaRule.xml  ILightEbayCustomer.xml  ILightEbayRate.xml  ILightEbaySundry.xml  ILightEbayTax.xml  ILightExpenses.xml  ILightHandlingCharges.xml  ILightTaximeter.xml  IPackagingRule.xml  IPricePlanDao.xml  IProductCost.xml  IProductEntity.xml  IProductOther.xml  IProductRelation.xml  IShipping.xml  ISmallRateDao.xml  ISmallTariffRateDao.xml  ISmallTaximeterDao.xml  ISmallTypeDao.xml  ISmallTypeItemDao.xml  ITax.xml  ITaximeter.xml
ocs/src/main/resources/mapping/compare/: IAmazonOrderCampareDAO.xml  IEbayOrderCompareDAO.xml  ILightOrderCompareDAO.xml
ocs/src/main/resources/mapping/customerCenter/: IBaseComboboxDao.xml  IClaimProductDao.xml  ICustomerFeedbackDao.xml  ICustomerProductDao.xml  ICustomerRefundDao.xml  ICustomerTicketsDao.xml
ocs/src/main/resources/mapping/ebaySales/: IEBayBestOffersDao.xml  IPayPalDao.xml
ocs/src/main/resources/mapping/eda/: IEDADao.xml
ocs/src/main/resources/mapping/fourPX/: AccountManagerDao.xml  FpxAbnormalDao.xml  FpxOperLogDao.xml  FpxOutWarehouseDao.xml  SellerInventoryLogDao.xml
ocs/src/main/resources/mapping/payment/: IPayPalDao.xml
ocs/src/main/resources/mapping/portal/: IPortalDAO.xml
ocs/src/main/resources/mapping/publication/: IAdvertFeatureDAO.xml  IAuctionDAO.xml  IBuyerRequireDAO.xml  IEBayAdvertTemplatesDAO.xml  IEBayTimingPlanDAO.xml  IOtherDAO.xml  IPaymentDAO.xml  IProductCommentDAO.xml  IProductPlaceDAO.xml  IPublicationInfoDAO.xml  IPublicationRelationDAO.xml  IReturnPolicyPUBDAO.xml  ITransChooseDAO.xml
ocs/src/main/resources/mapping/seller/: IEBayBuyerRequiredDao.xml  IEBayGoodPlaceDao.xml  IEBayItemPromoteDao.xml  IEBaySellerDescriptionDao.xml
ocs/src/main/resources/mapping/synchronou/: IEBayAccountDao.xml  IEBayAllProductDetailsDao.xml  IEBayCategoryDao.xml  IEBayCategorySpecificsDao.xml  IEBayCategorySpecificsVDao.xml  IEBayCountryDetailsDao.xml  IEBayFeedbackDao.xml  IEBayProductListingDao.xml  IEBayReturnPolicyDetailDao.xml  IEBaySiteDetailsDao..xml  IEBayStoreCategoryDao.xml  IEBayStoreProductDao.xml  IEbayDisputeDao.xml  IEbayMessageDao.xml  IEbaySellerListDao.xml  ISyncAmazonOrderDao.xml  ISyncLightingOrderDao.xml  ISyncWalmartOrderDao.xml  ITemplateDao.xml  ShippingServiceDetailsDao.xml
ocs/src/main/resources/mapping/sys/: IDepartmentDAO.xml  IInventoryWarningDao.xml  IOperatingProfitCateFeeDao.xml  IOperatingProfitCostDao.xml  IOperatingProfitFeeCateDao.xml  IOperatingProfitFeeDao.xml  IOperatingProfitLinkDao.xml  IOperatingProfitSalaryDao.xml  IOperatingProfitSkuDao.xml  IOperatingProfitSkuFeeDao.xml  IOperatingProfitSkuShipDao.xml  IOperatingProfitStockDao.xml  IOperatingProfitViewDao.xml  IOrderApproveDao.xml  IPermissionDAO.xml  IProjectInfoDAO.xml  IReturnOrderDao.xml  IRoleDAO.xml  IRolePermissionDAO.xml  IRoleUserDAO.xml  ISystemLogDao.xml  IUserDAO.xml
ocs/src/main/resources/mapping/task/: IAmazonBestsellerAsinDao.xml  IAmazonOfferDao.xml  IAmazonOrderDao.xml  IAmazonOrderItemDao.xml  IAmazonProductDao.xml  IAmazonProductQaDao.xml  IAmazonReportsBestsellerDao.xml  IAmazonSkuHistoryDao.xml  IEbayOrderDao.xml  IEbayOrderItemDao.xml  IEbayOrderSubDao.xml  ILightOrderDao.xml  ILightOrderItemDao.xml  ILightOrderSubDao.xml  IMAmazonOrderDao.xml  IMAmazonOrderItemDao.xml  IMEbayOrderDao.xml  IMEbayOrderItemDao.xml  IMLightOrderDao.xml  IMLightOrderItemDao.xml  IScheduleJobDao.xml  ISentimentCompetitionAsinDao.xml  IStateTableDao.xml
ocs/src/main/webapp/: index.html  login.jsp
ocs/src/main/webapp/WEB-INF/: decorators.xml  web.xml
ocs/src/main/webapp/WEB-INF/view/common/: config.ftl  dom.ftl  layout.ftl  module.ftl
ocs/src/main/webapp/WEB-INF/view/ocs/: unauthorized_page.jsp
ocs/src/main/webapp/assets/app/blackbox/: index.html
ocs/src/main/webapp/assets/app/css/: adminpage.css  base0416.css  index.css  noShip.css  orderDetails.css  page.css  product.css  public.css
ocs/src/main/webapp/assets/app/js/: blockHighLight.js  image_upload.js  jquery.masonry.min.js  list.js  main.js  noShip.js  ocs.js  payfor.js  productList.js  scrolltopcontrol.js
ocs/src/main/webapp/assets/app/json/: Domestic.json  carrierType.json  country.json  internationalArea.json  shippingType.json
ocs/src/main/webapp/assets/easyui/: jquery-1.8.0.min.js  jquery.js
ocs/src/main/webapp/assets/easyui/themes/: icon.css
(+1783 files in other folders)
