# Running environment: dev, prod
env=prod

€# WMS URL
wms_url=http://192.168.2.34/SCM.WMS7.WebApi/WMS/
wms_url.dev=http://192.168.2.34/SCM.WMS7.WebApi/WMS/
wms_url.prod=http://192.168.2.41/SCM.WMS7.WebApi/WMS/

# Authentication Token
wms_token=iSD3t3GzOmRWqaRr
wms_token.dev=iSD3t3GzOmRWqaRr
wms_token.prod=rzqoprworzuliz1phecihwnz

# DE OWNER CODE
de.ownercode=LE
de.ownercode.dev=LE
de.ownercode.prod=GB

# DE STORE CODE
de.storecode=LE.wh2
de.storecode.dev=LE.wh2
de.storecode.prod=LE.wh2

# DE WMS APP KEY
de.wmsappkey=leadmin
de.wmsappkey.dev=leadmin
de.wmsappkey.prod=wmsadmin


# DE WMS APP SECRET
de.wmsappsecret=666666
de.wmsappsecret.dev=666666
de.wmsappsecret.prod=Le.*123456