
#oracle datasource info#
jdbc.url=jdbc:oracle:thin:@192.168.2.99:1521:srm
jdbc.username=ebay_test
jdbc.password=test123456
#jdbc.url=jdbc:oracle:thin:@192.168.2.99:1521:srm
#jdbc.username=ocs_ebay
#jdbc.password=ebay_123
#mysql datasource info#
#mysql.jdcb.url=jdbc:mysql://192.168.2.23:3306/leamazon?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#mysql.jdbc.username=leamazon_read
#mysql.jdbc.password=38T7YXB528
mysql.jdcb.url=jdbc:mysql://192.168.6.6:3306/ocs?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=root
mysql.jdbc.password=C4Ln^i=Nkt7eLgEk