mongo.hostport=192.168.174.129:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#max connect time
mongo.connectTimeout=1000
#max wait time
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket time out
mongo.socketTimeout=1500
mongo.slaveOk=true